{
  "name": "javascript_handbook",
  "version": "1.0.0",
  "description": "A series of samples to know how to use JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silex189/JavaScript_TypeScript_handbook.git"
  },
  "keywords": [
    "\"JavaScript\"",
    "\"Node.js\""
  ],
  "author": "Antonio Madrid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silex189/JavaScript_TypeScript_handbook/issues"
  },
  "homepage": "https://github.com/silex189/JavaScript_TypeScript_handbook#readme"
}
